{
    "version": "1.0.0-*",
    "authors": [
        "Chris White"
    ],
    "testRunner": "xunit",
    "dependencies": {
        "Microsoft.NETCore.App": {
            "version": "1.0.0",
            "type": "platform"
        },
        "Microsoft.Extensions.Configuration.Binder": "1.0.0",
        "Microsoft.Extensions.Configuration.Json": "1.0.0",
        // AspNetCore Dependencies
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Mvc": "1.0.0",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0",
        // Entity Framework Dependencies
        "Microsoft.EntityFrameworkCore": "1.0.0",
        "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
        "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
        // Unit Testing Dependencies
        "xunit": "2.1.0"
    },

    "commands": {
        "web": "Microsoft.AspNet.Server.Kestrel"
    },

    "tools": {
        "Microsoft.EntityFrameworkCore.Tools": {
            "version": "1.0.0-preview2-final",
            "imports": [
                "portable-net45+win8+dnxcore50",
                "portable-net45+win8"
            ]
        }
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dotnet5.6",
                "portable-net45+win8"
            ]
        }
    },
    "buildOptions": {
        "emitEntryPoint": true,
        "debugType": "portable",
        "preserveCompilationContext": true
    }
}